public net.minecraft.world.level.levelgen.structure.pools.FeaturePoolElement f_210205_ # feature
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement m_227247_(Lnet/minecraft/world/level/levelgen/structure/pools/StructurePoolElement;Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Rotation;Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplateManager;Lnet/minecraft/world/level/levelgen/WorldgenRandom;)Ljava/util/Optional; # getRandomNamedJigsaw
public-f net.minecraft.world.level.levelgen.structure.structures.JigsawStructure
public net.minecraft.world.level.levelgen.structure.structures.JigsawStructure *

# RegistrySetBuilder cheesing
public net.minecraft.core.RegistrySetBuilder$BuildState
public net.minecraft.core.RegistrySetBuilder m_254900_(Lnet/minecraft/core/RegistryAccess;)Lnet/minecraft/core/RegistrySetBuilder$BuildState; # createState
public net.minecraft.core.RegistrySetBuilder$RegistryContents
public net.minecraft.core.RegistrySetBuilder f_254732_ # entries
public net.minecraft.core.RegistrySetBuilder$RegistryStub

# If we make LootTable#getRandomItems accessible we can use our own random off-thread
public net.minecraft.world.level.storage.loot.LootTable m_230922_(Lnet/minecraft/world/level/storage/loot/LootContext;)Lit/unimi/dsi/fastutil/objects/ObjectArrayList; # getRandomItems
public net.minecraft.world.level.storage.loot.LootContext$Builder f_78958_ # random
